@import url(./common.css);
@import url(./responsive.css);

/* header */

header{
    padding: 10px 0;
    background-color: #ffffffff;
    box-shadow: 2px 3px 3px 2px rgb(196, 196, 196);
}

header .container nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container nav ul li a{
    text-decoration: none;
    color: #000000;
    font-family: "poppins" serif;
    font-weight: 500;
}

header .container nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    

}

/* hero */
.hero .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.hero .container .left h2{
    font-size: 50px;
    font-family: "poppins"serif;
    font-weight: 500;
}

.hero .container .left p{
    font-family: "poppins"serif;
    font-size: 18px;
    font-weight: 400;
}


/* service */

.service {
    padding: 6rem 0;
    background: url(/img/Rectangle\ 14.png)   ;
    background-size: contain;
    
}

.card-wrapepr{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

 .card{
    background-color: #ffffffff;
    padding: 26px;
    border-radius: 20px;
    max-width: 400px;
    width: 100%;
    height: 513px;
}

.card h2{
    font-size: 32px;
    font-weight: 700;
}

.card h3{
    color: #A9A9AA;
    font-size: 22px;
    font-weight: 400;
    padding: 2rem 0;
}

.card ul{
    border-bottom: 1px dotted black;
   padding-bottom: 4rem;
}

.card h4{
    font-size: 32px;
    font-weight: 700;
    padding: 2rem 0;
}


/* Team */


.team .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
}

.team .container .right h2{
   font-size: 40px;
   font-family: "poppins"serif;
   font-weight: 500;
}



.team .container .right p{
    font-size: 18px;
    font-family: "poppins"serif;
    font-weight: 400;
}


/* contact */
.contact{
    padding: 8rem 0;
}

.contact .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.input-grid{
    display: grid;
    gap: 10px;
    width: 400px;
}

.input-grid input{
    padding: 8px;
    border-radius: 4px;
    border: 1px solid ;
}

.firstName{
    grid-column-start: 1;
    grid-column-end: 2;
   
}

.lastName{
    grid-column-start: 2;
    grid-column-end: 3;
}

.email{
    grid-column-start: 1;
    grid-column-end: 3;
    
}

.messege{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:3 ;
    grid-row-end: 22;
}

.btn_kom{
    grid-column-start: 1;
    grid-column-end: 3;
}

.contact .container .right{
    background-color: #F8F8F8;
    padding: 16rem;
}

.contact .container .right .item{
    padding: 16px;
    text-align: center;
}

/* footer */

footer{
    padding: 6rem 0;
}

footer .container .top{
    text-align: center;
    border-bottom: 1px solid #EAECF0;
    padding: 2rem 0;
}

footer .container .top ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 56px;
}

footer .container .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

footer .container .bottom ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
}

